MONGO_DB_USER = 'udalengineeruk'
MONGO_DB_PASSWORD = 'OeRVFsVi4Ap7MEom'

MONGO_DB_URL = 'mongodb+srv://udalengineeruk:OeRVFsVi4Ap7MEom@cluster0.43yl1fc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
